ACCESS-CM2 ACC 513
ACCESS-ESM1-5 ACC 513
AWI-CM-1-1-MR AWI 0
AWI-ESM-1-1-LR AWI 0
BCC-CSM2-MR BCC 0
BCC-ESM1 BCC 495
CAMS-CSM1-0 CAM 507
CAS-ESM2-0 CAS 0
CESM2-FV2 CES 330
CESM2-WACCM-FV2 CES 330
CESM2-WACCM CES 342
CESM2 CES 342
CIESM CIE 0
CMCC-CM2-HR4 CMC 0
CMCC-CM2-SR5 CMC 501
CMCC-ESM2 CMC 0
CNRM-CM6-1-HR CNR 0
CNRM-CM6-1 CNR 495
CNRM-ESM2-1 CNR 507
CanESM5-CanOE Can 513
CanESM5 Can 513
E3SM-1-0 E3S 495
E3SM-1-1-ECA E3S 0
E3SM-1-1 E3S 0
EC-Earth3-AerChem EC- 0
EC-Earth3-Veg-LR EC- 330
EC-Earth3-Veg EC- 330
EC-Earth3 EC- 342
FGOALS-f3-L FGO 501
FGOALS-g3 FGO 512
FIO-ESM-2-0 FIO 0
GFDL-CM4 GFD 0
GFDL-ESM4 GFD 513
GISS-E2-1-G-CC GIS 0
GISS-E2-1-G GIS 495
GISS-E2-1-H GIS 495
GISS-E2-2-G GIS 0
GISS-E2-2-H GIS 0
HadGEM3-GC31-LL Had 342
HadGEM3-GC31-MM Had 330
INM-CM4-8 INM 0
INM-CM5-0 INM 501
IPSL-CM5A2-INCA IPS 0
IPSL-CM6A-LR-INCA IPS 0
IPSL-CM6A-LR IPS 507
KACE-1-0-G KAC 0
KIOST-ESM KIO 0
MCM-UA-1-0 MCM 0
MIROC-ES2H MIR 330
MIROC-ES2L MIR 342
MIROC6 MIR 342
MPI-ESM-1-2-HAM MPI 330
MPI-ESM1-2-HR MPI 336
MPI-ESM1-2-LR MPI 342
MRI-ESM2-0 MRI 501
NESM3 NES 0
NorCPM1 Nor 330
NorESM2-LM Nor 342
NorESM2-MM Nor 342
SAM0-UNICON SAM 0
TaiESM1 Tai 0
UKESM1-0-LL UKE 495
UKESM1-1-LL UKE 0
IITM-ESM IIT 0
